body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 0.5em 0;
}

nav a {
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
}

main {
    max-width: 1800px;
    margin: 2em auto;
    padding: 0 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.navtab{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 4em;
}
.info {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 4em;
}

.info1 {
    display: flex;
    align-items: center; /* Align items vertically */
}


.info2 img {
    max-width: 700px; /* Adjust the maximum width of the image */
    height: 300px; /* Maintain aspect ratio */
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s;
    width: 290px;
}

.card:hover {
   
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Add a glowing effect with box-shadow */
}


.card img {
    width: 100%;
    height: 270px;
    display: block;
}

.card-content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content h3 {
    color: #333;
    margin: 0 0 0.5em;
}

.card-content p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.date {
    display: inline-block;
    margin-right: 10px; /* Adjust the value as needed */
}

.read-time {
    display: inline-block;
    margin-left: 50px; /* Adjust the value as needed */
    font-style: italic;
    color:rgb(21, 221, 124);
}